<?php

return [
    'welcome' => '¡Bienvenido a nuestra aplicación!',
    'top-para' => 'വിദ്യാഭ്യാസ വായ്പ വിദ്യാർത്ഥികളുടെ അവകാശം . വിദ്യാഭ്യാസ വായ്പ
    അപേക്ഷ സമർപ്പിക്കുവാൻ ബാങ്ക് മാനേജർമാരുടെ അനുമതി ആവിശ്യമില്ല .',
    'top-para-sub' => 'ഇന്ന് മിക്കവാറും വിദ്യാർത്ഥികളിലും , രക്ഷിതാക്കളിലും വിദ്യാഭ്യാസ വായ്പയെ കുറിച്ച്  അവബോധമില്ലായ്മ കണ്ടുവരുന്നു . ഈ അവബോധമില്ലായ്മ ബാങ്ക് മാനേജർമാർ ദുരുപയാഗം ചെയ്യുന്നു . വിദ്യാഭ്യാസ വായ്പക്കുള്ള അപേക്ഷ ഫോം നൽകാതിരിക്കുക , കോട്ട തീർന്നു , ഇത് ഞങ്ങളുടെ ഏരിയ അല്ല, പിതാവിന്റെ സിബിൽ സ്കോർ പ്രശനം ആണ് , എന്ന് തുടങ്ങി നൂറു കാരണങ്ങൾ ഉന്നയിച്ചു ബാങ്ക് മാനേജർമാർ വിദ്യാഭ്യാസ വായ്പ നിഷേധിക്കുക്കയാണ് പതിവ് .ഈ അവസ്ഥ മറികടന്നു യോഗ്യതയുള്ള മുഴുവൻ വിദ്യാർത്ഥികൾക്കും അവരുടെ അവകാശം സംരക്ഷിച്ചു ഉപരിപഠനം എന്ന മഹാ സ്വപനം സാക്ഷത്കരിക്കുവാൻ സഹായിക്കുക ഈ ആശയം മുൻനിറുത്തിയാണ്   Future @ Alert  പദ്ദതി ആവിഷ്കരിച്ചിരിക്കുന്നത് .',
    'top-para-sub-1' =>'Future @ Alert വഴി  ഉപരിപഠനം ആഗ്രഹിക്കുന്ന വിദ്യാർത്ഥികൾക്ക് അവരുടെ വിദ്യാഭ്യാസ വായ്പയുടെയും , C S R സ്‌കോളർഷിപ്പ് മുതലായവയുടെയും അപേക്ഷ സമർപ്പിക്കൽ , തുടർ നടപടികളുടെ മറ്റിതര പ്രക്രിയകൾ  തുടങ്ങിയവ  എളുപ്പമാക്കുന്നതിന് ഓൺലൈൻ വഴി ആവിശ്യമായ പരിശീലനം , മാർഗ്ഗനിർദ്ദേശം   മുതലായ സേവനങ്ങൾ മിതമായ നിരക്കിൽ ലഭ്യാമാക്കുക എന്നതാണ് ഞങ്ങളുടെ ലക്ഷ്യം . ആർ ബി ഐ / ഐ ബി എ മാർഗ്ഗനിർദ്ദേശങ്ങൾ ലംഘിചു അർഹരായ  വിദ്യാർത്ഥികൾക്ക് വിദ്യാഭ്യാസ വായ്പ നിസാര വിഷയങ്ങൾ ഉന്നയിച്ചു നിരസിക്കുകയോ മറ്റോ  ചെയ്യുകയാണെങ്കിൽ, വിദ്യാർത്ഥികൾക്ക്  അവരുടെ പരാതികൾ പരിഹരിക്കുന്നതിനായി ബാങ്കിന്റെയും , ആർബിഐയുടെയും ഉന്നത അധികാരികളുമായി വിഷയം ഏറ്റെടുക്കുന്നതിന് ഞങ്ങൾ  കാലികമായ മാർഗ്ഗനിർദ്ദേശങ്ങൾ നൽകുന്നതാണ്.  ഇതിനായി വിവിധ പരാതികൾ, വിവരാവകാശ നിയമം 2005 പ്രകാരമുള്ള അപേക്ഷകൾ തുടങ്ങിയവ ആവശ്യമെങ്കിൽ ഞങ്ങൾ തയ്യാറാക്കി നൽകും  .  വിദ്യാഭ്യാസ വായ്പയുമായി ബന്ധപ്പെട്ട എന്തെങ്കിലും പരാതിക്ക് ആരെങ്കിലും ജുഡീഷ്യറിയെ സമീപിക്കാൻ ആഗ്രഹിക്കുന്നുവെങ്കിൽ, ശരിയായ അഭിഭാഷകനെ കണ്ടെത്തി തരാൻ ഞങ്ങൾ വിദ്യാർത്ഥികളെയും , രക്ഷിതാക്കളെയും സഹായിക്കും. അഭിഭാഷകന്റെ ഫീസ് വിദ്യാർഥികൾ അധികമായി വഹിക്കണം .വിദ്യാഭ്യാസ വായ്പകൾ ലഭിക്കുന്നതിന് നിങ്ങളുടെ ധൈര്യവും പരിശ്രമവും കൂടുതൽ പ്രധാനമാണ്. വിദ്യാഭ്യാസ വായ്പകളും  സ്കോളർഷിപ്പുകളും ലഭിക്കുന്നതിനുള്ള ഉത്തരവാദിത്തം ഞങ്ങൾ  ഏറ്റെടുക്കില്ല എന്നുള്ള വസ്തുത ദയവായി ശ്രദ്ധിക്കുക',
    'ui-para' => 'വിദ്യാഭ്യാസ വായ്പ ഓൺലൈൻ ആയി  സമർപ്പിക്കുന്നതിന്റെ പ്രയോജനങ്ങൾ :',
    'option-1' => 'വിദ്യാഭ്യാസ വായ്പാ അപേക്ഷകൾ ഓൺലൈനായി മാത്രം സ്വീകരിക്കണമെന്ന് എല്ലാ ബാങ്കുകളും കേന്ദ്ര സർക്കാർ അറിയിപ്പുനൽകിയിരിക്കുന്നു.',
    'option-2' => 'ഓൺലൈൻ ആയി ഒരേ സമയം മൂന്ന് ബാങ്കുകളിൽ അപേക്ഷിക്കാം.',
    'option-3' => 'നിങ്ങളുടെ വിദ്യാഭ്യാസ വായ്പ അപേക്ഷയുടെ പ്രക്രിയ നിരീക്ഷിക്കാൻ നിങ്ങളുടെ ലോഗിൻ ഐഡിയും പാസ്‌വേഡും നിങ്ങളെ സഹായിക്കുന്നു.',
    'option-4' => 'ഒരു ബാങ്ക് മാനേജർമാർക്കും അവരുടെ  ഉന്നത അധികാരികളുടെ സമ്മതമില്ലാതെ ഏതെങ്കിലും വിദ്യാഭ്യാസ വായ്പ അപേക്ഷ നിരസിക്കുവാൻ കഴിയുകയില്ല .',
    'option-5' => 'വിദ്യാഭ്യാസ വായ്പ അപേക്ഷ 15-30 ദിവസത്തിനുള്ളിൽ അനുവദിക്കും / നിരസിക്കപ്പെടും. നിരസിക്കപ്പെട്ടാൽ, നിരസിക്കുന്ന സമയത്ത് അതിന്റെ കാരണം നിർബന്ധമായും സൂചിപ്പിച്ചിരിക്കണം .',
    'option-6' => 'പുതിയ വിദ്യാഭ്യാസ വായ്പ നയം പ്രകാരം 7.5 ലക്ഷം രൂപ വരെ യുള്ള വിദ്യാഭ്യാസ വായ്പകൾക്ക് കോ-ലാറ്ററൽ സെക്യൂരിറ്റി ആവശ്യമില്ല. ',
    'option-7' => 'വിദ്യാഭ്യാസ  വായ്പ വിതരണ പ്രക്രിയയിൽ രക്ഷാകർത്താവിന്റെ / മാതാപിതാക്കളുടെ CBIL സ്‌കോറോ ബാധ്യതയോ പരിഗണിക്കരുത് .',
    'option-8' => 'വിദ്യാഭ്യാസ വായ്പകൾ അപേക്ഷിക്കുന്നതിന് പാൻ കാർഡ് നിർബന്ധമാണ്.',
    'option-9' => 'ബന്ധപ്പെട്ട ബാങ്ക് മാനേജർമാരിൽ നിന്ന് അനീതി ഉണ്ടായാൽ, പരാതികൾ പരിഹരിക്കുന്നതിനായി അപേക്ഷകരായ വിദ്യാർത്ഥികൾക്കോ ​​രക്ഷിതാക്കൾക്കോ ​​ബാങ്കിന്റെ ഉന്നത അധികാരികളെ സമീപിക്കാവുന്നതാണ്. ഇതിൽ നിന്ന് ആരും നിങ്ങളെ തടയില്ല.',
    'option-10' => 'ഇന്ത്യയിലെ വിവിധ ഭാഷകളിൽ Future @ Alert ന്റെ സേവനം ലഭ്യമാണ് .',
    'last-para' => 'വിദ്യാഭ്യാസ വായ്പകൾ  നേടുന്നതിനുള്ള നിങ്ങളുടെ യാത്ര ആരംഭിക്കുന്നത് നിങ്ങൾ ഓൺലൈൻ മുഖേന വിദ്യാഭ്യാസ വായ്പക്ക്  അപേക്ഷിക്കുമ്പോഴാണ്. നിങ്ങൾ ലക്ഷ്യസ്ഥാനത്ത് എത്തുന്നത് വരെ സഹയാത്രികരായി   ഞങ്ങൾ നിങ്ങളോടൊപ്പമുണ്ടാകും. ഒരു പ്രൊഫഷണലാകാൻ, നിങ്ങളുടെ അഭി രുചിക്കനുസരിച്ച് ഒരു കോഴ്‌സ് തിരഞ്ഞെടുത്ത് ഇന്ത്യ ഗവണ്മെന്റ്  വാഗ്ദാനം ചെയ്യുന്ന വിദ്യാഭ്യാസ വായ്പ സൗകര്യത്തിലൂടെ പ്രൊഫഷണൽ വിദ്യാഭ്യാസം പൂർത്തിയാക്കുക.',
    'last-para-01' => 'വിദ്യാഭ്യാസ വായ്പയിലൂടെ ഇന്ത്യയിലും , വിദേശത്തും ഉപരിപഠനം ആഗ്രഹിക്കുന്ന ഏതൊരാൾക്കും Future @ Alert ന്റെ സേവനം പ്രയോജനപ്പെടുത്താം . വിപ്ലവകരമായ ഈ പദ്ദതി പ്രയോജനപ്പെടുത്തുവാൻ ഇപ്പോൾ തന്നെ പണം അടച്ചു Future @ Alert ന്റെ  സേവനം ഉറപ്പുവരുത്തുക'
];